<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
</head><style>
    body{
        text-align: center;
    }
    #a{
        border: 3px solid red;
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        width: 600px;
    }
    #b{
        border:3px solid red;
        padding-top: 5px;
        margin-bottom: 10px;
        font-size: 50px;
        width: 500px;
    }
    #c{
        border: 3px solid red;
        padding-top: 5px;
        font-size: 15px;
        margin-bottom: 10px;
        width: 500px;
    }
    #d{
        border: 3px solid red;
        padding: 5px;
        margin-bottom: 10px;
        width: 500px;
    }
    #e{
       border: 3px solid red;
       padding-top: 5px;
       width: 450px;
       padding-bottom: 5px;
       padding-left: 15px;
    }
    button,a{
        border: 3px solid red;
        padding-top: 5px;
    }
</style>
<body>
    <div id="a">
        <div id="b">
            <b>I'm a Box</b>
        </div>
        <div id="c">
            <p>I'm also a box with some text in it.. Lorem ipsum, dolorsit amet<br>consectrtur adipisicing elit. Quod molestiae cumque dolores provident!<br>Quo repellat odio rerum, ipsa maiores adipisci veritatis beatae, noon ipsam<br> minus dignissimos amet cupiditate nesciunt quas?</p>
        </div>
        <div id="d">
            <li id="e">this list is a box</li>
            <li id="e">and all the list items in it are boxes</li>
        </div>
        <div id="e">
            <p>even<button>buttons</button>and <a href="https://www.google.com" target="_blank">links</a> are boxes.</p>
        </div>
    </div>
</body>
</html>